Mono path[0] = 'C:/workspace_final/DonkeySimWin/donkey_sim_Data/Managed'
Mono config path = 'C:/workspace_final/DonkeySimWin/MonoBleedingEdge/etc'
Initialize engine version: 2020.3.4f1 (0abb6314276a)
[Subsystems] Discovering subsystems at path C:/workspace_final/DonkeySimWin/donkey_sim_Data/UnitySubsystems
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1660 SUPER (ID=0x21c4)
    Vendor:   
    VRAM:     5991 MB
    Driver:   31.0.15.1694
Begin MonoManager ReloadAssembly
- Completed reload, in  0.064 seconds
D3D11 device created for Microsoft Media Foundation video decoding.
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.518700 ms
SDSandbox Server starting.

SocketException: Address already in use
  at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <3df7f9ca50404bbc8bd4e7b954e70293>:0 
  at tk.TcpServer.Bind (System.String ip, System.Int32 port) [0x00022] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 
  at tk.TcpServer.Run (System.String ip, System.Int32 port) [0x00000] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 
  at SandboxServer.Start () [0x0005e] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 

SDSandbox Server starting.

SocketException: Address already in use
  at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <3df7f9ca50404bbc8bd4e7b954e70293>:0 
  at tk.TcpServer.Bind (System.String ip, System.Int32 port) [0x00022] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 
  at tk.TcpServer.Run (System.String ip, System.Int32 port) [0x00000] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 
  at SandboxServer.Start () [0x0005e] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 

Setting up 8 worker threads for Enlighten.
  Thread -> id: 12c8 -> priority: 1 
  Thread -> id: d0c -> priority: 1 
  Thread -> id: 1a00 -> priority: 1 
  Thread -> id: 181c -> prioritclient connected.

Waiting for a connection...

Added timer

car loaded.

No delegates for msg type: connected

Got car config message

Setting car config.

