<!DOCTYPE html>
<html>

<head>
    <!--
body::-webkit-scrollbar
隱藏滾動條
-->
    <style>
        body::-webkit-scrollbar {
            display: none;
        }
        
        body {
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;
        }
        
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
		        }
        /* Add a card effect for articles */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
		        /* Fake image */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>

<body>

	<form action="/action_page.php">
	<center>
	            <div class="card">
                <h2>DonkeyCar 停車場繳費</h2>
                <h5>Title description, Sep 2, 2017</h5>
                
                <img src="car.jpg" />
				<p>車牌號碼:ABC-123</p>
				<p>繳費金額:100</p>
				<p>入場時間:AM:1點半</p>
				<p>停放時間:3 小時</p>
				
               </div>
			      <label for="fname">投入金額:</label>
        <input type="text" id="fname" name="fname"><br><br>
			<input type="submit" value="確定">
			</center>
</form>
   
 

<br>
<br>
 	
    

    </div>

</body>

</html>